/* CSS Document */

@import url("https://fonts.googleapis.com/css?family=Lato|Zilla+Slab:300,400");
@import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);

body {
  background: url(images/turtle.jpg) no-repeat top left fixed;
  -webkit-background-size: cover;
  background-size: cover;
  font-family: "Lato", sans-serif;
}

h1 {
  background: #f1f1f1;
  background-size: cover;
  font-family: "Cabin Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: solid #010744;
}

svg {
  font-weight: bold;
  max-width: 600px;
  height: 100%;
  border-bottom: 5px solid  rgba(2, 25, 66, 0.77);
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #001804;
  text-shadow: -0.08em -0.09em 0 rgba(255, 255, 255, 0.8);
  margin: 0 0 6px 0;
  font-size: 1.4em;
  font-weight: 300;
}

a {
  color: #000;
  text-decoration: none;
}

p {
  margin: 0 0 10px 0;
  font-size: 1em;
  color: #e9f3f7;
  line-height: 2.5em;
  text-align-last: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-content > p {
  color: #000;
}

figure {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.wrapper {
  width: 95%;
  max-width: 76em;
  margin: 0 auto;
}

.masthead {
  margin: 15px 35% 0 15px;
  padding: 2.5em;
  padding-left: 10%;
}

.masthead h1 {
  font-size: 2.4em;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 10px 0;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.2);
}

nav {
  display: block;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  flex: 1 0 auto;
  text-transform: uppercase;
  box-sizing: border-box;
}

.navbar li:first-child {
  border-left: 0;
}

.navbar li a {
  display: flex;
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  transition: all 0.4s ease;
  padding: 30px;
}

.navbar a:hover {
  color: #010744;
}

.navbar a:hover::after {
  width: 100%;
}
.navbar li a::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #010744;
  width: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: calc(33% - 1em);
  margin-bottom: 2em;
  border: 1px solid #fff;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.5);
}
.card:hover {
  box-shadow: 0px 0px 10px hsl(0, 15%, 100%);
  transition: 0.3s ease-in-out;
}
.card-content p {
  font-size: 95%;
  line-height: 1.5;
}
.card-content {
  padding: 1.4em;
}

.navlist {
  display: none;
}
@media (max-width: 1264px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: rgba(245, 245, 249, 0.3);
    text-align: center;
    align-items: left;
    width: 35%;
    justify-content: space-between; /* Added property */
  }
  
  .navbar li {
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
  }
  
  .navbar li a {
    display: flex;
    text-align: left;
    padding: 10px;
    margin: 10px;
    width: 40%;
    font-size: 0.9em;
  }
  .masthead p {
    text-align: left;
    margin-left: 50%;
    font-size: 100%;
    color: #e9f3f7;
    line-height: 2em;
    margin: 0;
    font-size: 20px;
  }
  .masthead {
    margin: 10px;
    text-align: center;
    margin-left: 30%;
    margin-bottom: 8%;
  }
  .card{
  width: 44%; 
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}


@media (max-width: 666px) {
  .navbar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .navbar ul {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: rgba(245, 245, 249, 0.3);
    text-align: center;
    align-items: left;
    width: 80%;
  }
  .navbar li {
    text-align: center;
  }
  .navbar li a {
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    padding: 10px;
    margin: 10px;
    width: 40%;
    font-size: 0.9em;
  }
  .masthead {
    text-align: center;
    margin: 0;
    margin-left: 30%;
    font-size: 100%;
    color: #e9f3f7;
    margin-bottom: 8%;
  }
  .masthead p{
    line-height: 1.2em;
  }
  .card {
    width: 100%;
  }
  .cards {
    flex-direction: column;
  }
}
